# BackEnd-SpringBoot-RestFull-Pratica-4

./: pom.xml
src/main/java/com/curso/poo/: BackEndSpringBootRestFullPratica4Application.java
src/main/java/com/curso/poo/authentication/: AuthorizationServerConfig.java  ResourceServerConfigurer.java  WebSecurityConfig.java
src/main/java/com/curso/poo/config/: ConfigMessage.java  DozerConverter.java  FileConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/curso/poo/controller/: BikeController.java  FileController.java  UsuarioController.java
src/main/java/com/curso/poo/erros/: ApiErros.java
src/main/java/com/curso/poo/exception/: ExceptionUsuario.java  FileException.java  MyFileException.java  ValidationException.java
src/main/java/com/curso/poo/model/: Bicicleta.java  Usuario.java
src/main/java/com/curso/poo/model/vo/: BicicletaVO.java  FileResponseVO.java  UsuarioVO.java
src/main/java/com/curso/poo/repository/: BicicletaRepository.java  UsuarioRepository.java
src/main/java/com/curso/poo/service/: BikeService.java  FileService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V202204270716_create_table_bicicleta.sql  V202205101900_create_table_usuario.sql  V202205132200__add_data_cadastro_alter_table_bicicleta.sql
src/test/java/com/curso/poo/: BackEndSpringBootRestFullPratica4ApplicationTests.java
